<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gan Vogh</title>
</head>
<body>
<div id="root"></div>
<!-- <script type="text/javascript" src="../src/index.js"></script></body> -->
</html>
